<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del empleado</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #0072c6;
        text-align: center;
        margin-top: 20px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .section {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #cccccc;
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: calc(33.33% - 40px);
    }

    p {
        color: #666666;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        font-size: 1.1em;
        margin-bottom: 5px;
    }

    li:before {
        content: "› ";
        color: #0072c6;
        font-size: 1.2em;
    }
</style>

<body>
    <h1 th:if="${empleado != null}" th:text="'Detalles del empleado ' + ${empleado.nombre} + ' ' + ${empleado.apellidos}"></h1>
	<div class="container">
		<div class="section" th:if="${telefonos != null}">
			<p>Telefonos:</p>
			<ul>
				<li th:each="telefono : ${telefonos}" th:text="${telefono}"></li>
			</ul>
		</div>

		<div class="section" th:if="${correos != null}">
			<p>Correos:</p>
			<ul>
				<li th:each="correo : ${correos}" th:text="${correo}"></li>
			</ul>
		</div>    
	</div>
</body>
</html>