<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
    }
    h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        min-width: 500px;
        background-color: white;
        box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #B3E5FC;
        color: #333;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    tbody tr:nth-child(odd) {
        background-color: #F5F5F5;
    }
    a {
        display: inline-block;
        padding: 10px;
        background-color: #B3E5FC;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
        margin-right: 10px;
        margin-bottom: 10px;
        transition: all 0.2s ease-in-out;
    }
    a:hover {
        transform: translateY(-2px);
        /*box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);*/
    }
    #nuevo {
        display: block;
        margin: 30px auto 50px auto;
        text-align: center;
    }
    #boton{
        display: block;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        /*background-color: #E5F7F8;*/
        border: 1px solid #D1D5DB;
        /*border-radius: 5px;*/
        text-align: center;
        width: auto;
        height: auto;
    } 
    #boton2{
        display: block;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        /*background-color: #E5F7F8;*/
        border: 1px solid #D1D5DB;
        /*border-radius: 5px;*/
        text-align: center;
        width: 300px;
        height: auto;
    } 
</style>
<body>
    <h1>Empleados</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Genero</th>
                <th>Departamento</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="empleado : ${empleados}">
                <td th:text="${empleado.id}"></td>
                <td th:text="${empleado.nombre}"></td>
                <td th:text="${empleado.apellidos}"></td>
                <td th:text="${empleado.genero}"></td>
                <td th:text="${empleado.departamento.nombre}"></td>
                <td>
                    <a id="boton" th:href="@{/empleados/editar/{id}(id=${empleado.id})}">Editar</a>
                    <a id="boton" th:href="@{/empleados/eliminar/{id}(id=${empleado.id})}">Eliminar</a>
                    <a id="boton" th:href="@{/empleados/detalle/{id}(id=${empleado.id})}">Detalles</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a id="boton2" th:href="@{/empleados/nuevo}">Nuevo Empleado</a>
    
</body>
</html>
