<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta Empleado</title>
</head>
<style>
    body {
        background-color: #cbe4f0;
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        margin-top: 30px;
    }
    form {
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #555;
    }
    input[type=text], input[type=date], select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    input[type=radio] {
        margin-right: 10px;
    }
    input[type=submit] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .radio-container {
        margin-bottom: 20px;
    }
    .radio-container label {
        font-size: 14px;
        font-weight: normal;
        color: #555;
        margin-left: 10px;
    }
</style>
<body>
    <h1>Alta nuevo empleado</h1>
    <form th:object="${empleado}" th:action="@{/altaModificacionEmpleado}" method="post"> 
        <input type="hidden" name="id" th:value="${empleado.id}">

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" th:field="*{nombre}" required>

        <label for="apellido">Apellidos</label>
        <input type="text" name="apellido" id="apellido" th:field="*{apellidos}" required>

        <div class="radio-container">
            <label>Genero:</label>
            <div class="inline">
              <label for="hombre">Hombre</label>
              <input type="radio" name="genero" id="hombre" value="HOMBRE" th:field="*{genero}" required>
            </div>
          
            <div class="inline">
              <label for="mujer">Mujer</label>
              <input type="radio" name="genero" id="mujer" value="MUJER" th:field="*{genero}"required>
            </div>
          
            <div class="inline">
              <label for="otro">Otro</label>
              <input type="radio" name="genero" id="otro" value="OTRO" th:field="*{genero}" required>
            </div>
        </div>             

        <label for="fechaAlta">Fecha de Alta:</label>
        <input type="date" name="fechaAlta" id="fechaAlta" th:field="*{fechaAlta}" 
        th:value="${empleado.fechaAlta}" required> 

        <label for="departamento">Departamento:</label>
        <select name="departamento" id="departamento" required>
            <option>Selecciona un departamento</option>
            <option th:each="departamento: ${departamentos}"  th:value="${departamento.id}" th:text="${departamento.nombre}"
            th:selected="${empleado.departamento != null and departamento.id == empleado.departamento.id}"></option>
        </select>

        <label for="listCorreos">Correo:</label>
        <input type="text" name="listcorreos" id="listcorreos" placeholder="Uno o varios separados por ;"
                th:value="${correos}">

        <label for="numTelefono">Teléfono(s)</label>
        <input type="text" name="numTelefono" id="numTelefono" placeholder="Uno o varios separados por ;"
                th:value="${telefonos}">

        <input type="submit" value="Guardar">

    </form>

</body>
</html>